{%  extends "landing.html" %}

{% block title %}Registration{% endblock %}
{% load static %}
{% block css %} <link rel="stylesheet" href="{% static 'css/registration.css' %}"> {% endblock %}

{% block content %}

{{msg}}

<div style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
    <div class="form-container">
    <h2>Join Our Gym</h2>
    <form action="{% url 'registion' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" pattern="[0-9]{10}" maxlength="10" name="phone" required>
      </div>

      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" min="16" required>
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="plan">Membership Plan</label>
        <select id="plan" name="plan" required>
          <option value="">Choose a Plan</option>
          <option value="monthly">Monthly - ₹1,000</option>
          <option value="quarterly">Quarterly - ₹2,700</option>
          <option value="yearly">Yearly - ₹10,000</option>
        </select>
      </div>
      <div class="form-group">
        <label for="file">profile photo</label>
        <input type="file" id="file"  name="file" required>
      </div>

      <div class="form-group">
        <label for="message">Any Health Conditions?</label>
        <textarea id="message" name="message" rows="3" placeholder="Optional..."></textarea>
      </div>

      <div class="form-group">
        <label for="password">password</label>
        <input type="text" id="password"  name="password" required>
      </div>

      <div class="form-group">
        <label for="cpassword">cpassword </label>
        <input type="text" id="cpassword"  name="cpassword" required>
      </div>

      <button type="submit">Register Now</button>
    </form>
  </div>

  </div>
    


{% endblock %}