
.profile-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  max-width: 350px;
  width: 100%;

}

.profile-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4a90e2;
}

.profile-name {
  margin: 1rem 0 0.5rem;
  font-size: 1.6rem;
  color: #333;
}

.profile-bio {
  font-size: 1rem;
  color: #777;
  margin-bottom: 1rem;
}

.profile-info p {
  margin: 0.5rem 0;
  color: #555;
}

.social-links {
  margin-top: 1.5rem;
}

.social-links a {
  text-decoration: none;
  margin: 0 0.5rem;
  color: #4a90e2;
  font-weight: 500;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #1c6dd0;
}