/* body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1f1f1f, #333);
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.form-container {
  background-color: #222;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  margin-left: 505px;
  
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #e91e63;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #ccc;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: #fff;
  font-size: 16px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  background-color: #555;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #e91e63;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c2185b;
}
