    /* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    .swiper {
      width: 100%;
      height: 700px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 700px;
      object-fit: cover;
    }












    section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #333;
}

/* Our Trainers */
.trainer-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.trainer-card {
  background: #f5f5f5;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
}
.trainer-card img {
  width: 100%;
  border-radius: 50%;
}

/* Membership Plans */
.plans {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.plan {
  background: #e0e0e0;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
}

/* Workout Programs */
.program-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.program {
  background: #ccc;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 1.2rem;
}

/* Before & After */
.transformation-slider img {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
}

/* Testimonials */
.testimonial-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.testimonial {
  background: #fafafa;
  padding: 20px;
  border-left: 5px solid #ff5722;
  width: 250px;
  border-radius: 10px;
}

/* Timetable */
table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 15px;
}

/* Nutrition */
.nutrition p {
  font-size: 1.2rem;
  color: #555;
}

/* Join Us Form */
.join-us form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.join-us input, .join-us button {
  padding: 10px;
  width: 300px;
}
.join-us button {
  background-color: #ff5722;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

/* Gallery */
.gallery-images {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-images img {
  width: 250px;
  border-radius: 10px;
}

/* Why Choose Us */
.why-choose ul {
  list-style: none;
}
.why-choose li {
  font-size: 1.2rem;
  margin: 10px 0;
}
.unol{
  display: flex;
}
.unorder{
  color: white; 
  display: flex; 
  justify-content: flex-end;

}
  

@media (max-width: 768px){
  .swiper {
    
      height: 374px;
    }
    .swiper-slide img {
      
      height: 374px;
      
    }
 .unorder{
  color: white; 
  display: flex; 
  flex-direction: column;
  

}
  
}
@media (max-width: 426px){
  .swiper {
    
      height: 245px;
    }
    .swiper-slide img {
      
      height: 245px;
      
    }
  
}
